MONGO_URI=mongodb+srv://egyadmin:admin123@cluster0.8peel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WnV5mL6RLViKXLlxNTAZzMxqNN3Cx3QNU8rvD4zQn5ErUjY0OYk5jLWoMVnUKz9V
OPENAI_API_KEY=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


