MONGO_URI=mongodb+srv://egyadmin:admin123@cluster0.8peel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WnV5mL6RLViKXLlxNTAZzMxqNN3Cx3QNU8rvD4zQn5ErUjY0OYk5jLWoMVnUKz9V
OPENAI_API_KEY=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


